<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Oxigent | Design web</title>
    <!-- ======= MY CSS ======= -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======= UNICONS ======= -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  </head>
  <body>
    <!-- ======= HEADER ======= -->
    <header>
      <nav>
        <!-- ======= BRAND ======= -->
        <div class="brand">
          <a href="#"> MisbahDev </a>
        </div>
        <!-- ======= TOGGLE ======= -->
        <div class="toggle">
          <input type="checkbox" name="toggle" id="toggle" />
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- ======= LIST ======= -->
        <ul class="list" id="list">
          <li class="list__item"><a href="#content" class="list__link-item">About</a></li>
          <li class="list__item"><a href="#service" class="list__link-item">Service</a></li>
          <li class="list__item"><a href="#portfolio" class="list__link-item">Portfolio</a></li>
          <li class="list__item"><a href="#contact" class="list__link-item">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- ======= MAIN CONTENT ======= -->
    <section class="content" id="content">
      <div class="section container__content">
        <!-- ======= ABOUT ======== -->
        <div class="about__content">
          <h1 class="title__content">I'am Misbah</h1>
          <span class="subtitle__content">I'am a Frontend Developer</span>
          <span class="description">
            <p>I am a Programmer Specialist in the Front End Developer field, converting Design into UI appearance</p>
          </span>
          <!-- ======= BUTTON ======== -->
          <div class="button__content">
            <button class="btn">Let's Talk <i class="uil uil-arrow-right icons btn-icon"></i></button>
          </div>
          <!-- ======= INFO-SOSMED ======== -->
          <div class="info__sosmed-content">
            <span class="ig__sosmed-content">
              <i class="uil uil-instagram icons icon-content"></i>
            </span>
            <span class="github__sosmed-content">
              <i class="uil uil-github icons icon-content"></i>
            </span>
            <span class="linkedn__sosmed-content">
              <i class="uil uil-linkedin icons icon-content"></i>
            </span>
            <span class="blog__sosmed-content">
              <i class="uil uil-rss icons icon-content"></i>
            </span>
          </div>
        </div>
        <div class="img__content">
          <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <mask id="mask0" mask-type="alpha">
              <path
                d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
              />
            </mask>
            <g mask="url(#mask0)">
              <path
                d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
              />
              <image class="home__blob-img" width="150px" x="15px" href="https://l.top4top.io/p_22228ksy91.png" />
            </g>
          </svg>
        </div>
      </div>
    </section>

    <!-- ======= SERVICE ======= -->
    <section class="service" id="service">
      <div class="section container__service">
        <div class="about__service">
          <h1 class="title">My Service</h1>
          <div class="description">
            <p>
             Here are the services we can take:
            </p>
          </div>
        </div>

        <div class="box__service">
          <div class="frontend__box-service">
            <h1 class="title">
              <i class="uil uil-arrow icons service__icon"></i>
              Frontend Developer
            </h1>
            <p class="description">Yeah i'am Frontend Developer, and im ready for help you on make a website and build User Interfaces</p>
          </div>
          <div class="designer__box-service">
            <h1 class="title">
              <i class="uil uil-edit icons service__icon"></i>
              Ui/Ux Designer
            </h1>
            <p class="description">Im ready for help you on make design UI/UX for website</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= PORTFOLIO ======= -->
    <section class="portfolio" id="portfolio">
      <div class="section container__portfolio">
        <h1 class="title">My Portfolio</h1>
        <div class="lighbox__portfolio">
          <ul class="list__lighbox-portfolio">
            <!-- ======== PROJECT 1 ======== -->
            <li class="list__items-lighbox-portfolio">
              <a href="#overlay-1" class="item__lighbox-portfolio">
                <img src="assets/img/thumbs/1.png" alt="" class="img__item-lighbox-portfolio" />
                <span class="title__item">Project 1</span>
                <span class="description">CTF G7 ( CTF Ganest Seven)</span>
              </a>

              <!-- ======== OVERLAY 1 ========= -->
              <div class="overlay-1" id="overlay-1">
                <div class="container__overlay-1">
                  <a href="#" class="close__overlay">
                    <i class="uil uil-times icons icon__overlay"></i>
                  </a>
                  <img src="assets/img/1.JPG" alt="ctfg7" />
                </div>
              </div>
            </li>
            <!-- ======== PROJECT 2 ======== -->
            <li class="list__items-lighbox-portfolio">
              <a href="#overlay-2" class="item__lighbox-portfolio">
                <img src="assets/img/thumbs/2.png" alt="" class="img__item-lighbox-portfolio" />
                <span class="title__item">Project 2</span>
                <span class="description">ID Techno</span>
              </a>

              <!-- ======== OVERLAY 2 ======== -->
              <div class="overlay-2" id="overlay-2">
                <div class="container__overlay-2">
                  <a href="#" class="close__overlay">
                    <i class="uil uil-times icons icon__overlay"></i>
                  </a>
                  <img src="assets/img/2.png" alt="ctfg7" />
                </div>
              </div>
            </li>
            <!-- ======== PROJECT 3 ======== -->
            <li class="list__items-lighbox-portfolio">
              <a href="#overlay-3" class="item__lighbox-portfolio">
                <img src="assets/img/thumbs/3.png" alt="" class="img__item-lighbox-portfolio" />
                <span class="title__item">Project 3</span>
                <span class="description">The warriors of STTB</span>
              </a>

              <!-- ======== OVERLAY 3 ======== -->
              <div class="overlay-3" id="overlay-3">
                <div class="container__overlay-3">
                  <a href="#" class="close__overlay">
                    <i class="uil uil-times icons icon__overlay"></i>
                  </a>
                  <img src="assets/img/3.png" alt="ctfg7" />
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- ======= CONTACT ======= -->
    <section class="contact" id="contact">
      <div class="section container__contact">
        <!-- ======= INFO CONTACT ======= -->
        <div class="info__contact">
          <div class="about__contact">
            <h1>Message Me</h1>
            <p>Punya pertanyaan? silahkan isi.</p>
          </div>

          <div class="lists__contact">
            <ul class="list__contact">
              <li class="items__list-contact">
                <a href="#" class="item__list-contact"><i class="uil uil-phone icons icon__contact"></i> +6285641054319</a>
              </li>
              <li class="items__list-contact">
                <a href="#" class="item__list-contact"><i class="uil uil-envelope icons icon__contact"></i> misbahx.id@gmail.com</a>
              </li>
              <li class="items__list-contact">
                <a href="#" class="item__list-contact"><i class="uil uil-twitter-alt icons icon__contact"></i> SmileEveryDay</a>
              </li>
            </ul>
          </div>

          <div class="sosmed__contact-more">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <!-- ======= FORM CONTACT ======= -->
        <div class="form__contact">
          <div class="container__form-contact">
            <form action="#">
              <label for="name">Your Name</label>
              <input type="text" name="name" id="name" placeholder="..." />
              <label for="email">Email</label>
              <input type="email" name="email" id="email" placeholder="victim@someone" />
              <label for="pesan">Message</label>
              <textarea name="pesan" id="pesan" cols="20" rows="5">Message..</textarea>
              <button type="button" class="btn">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= FOOTER ======= -->
    <footer>
      <div class="container__footer">
        <p>&copy; Designed by MisbahDev</p>
      </div>
    </footer>
  </body>
</html>
